{
  "name": "file_analyzer",
  "private": true,
  "version": "1.0.0",
  "description": "The typescript type checker.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
