{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Launch Client",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceRoot}"],
      "outFiles": ["${workspaceRoot}/editors/vscode/out/**/*.js"],
      "preLaunchTask": {
        "type": "npm",
        "script": "watch"
      }
    },
    {
      // Used for testing the extension with a local build of the LSP server (in `target/debug`).
      "name": "Run Extension (Debug Build)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}/editors/vscode"
      ],
      "outFiles": ["${workspaceFolder}/editors/vscode/out/**/*.js"],
      "preLaunchTask": "Build server",
      "skipFiles": ["<node_internals>/**/*.js"]
    }
  ],
  "compounds": [
    {
      "name": "Client + Server",
      "configurations": ["Launch Client", "Run Extension (Debug Build)"]
    }
  ]
}
