{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"type": "npm",
			"script": "watch-lsp",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc-watch"
			]
		},
		{
			"type": "cargo",
			"label": "Build LSP server in dev mode",
			"command": "build",
			"args": [
				"-p",
				"stc_ts_lang_server",
				"--example",
				"stc-debug-lsp"
			],
			"group": {
				"kind": "build",
			},
			"problemMatcher": [
				"$rustc"
			]
		},
		{
			"label": "Build LSP in dev mode",
			"dependsOn": [
				"npm: watch-lsp",
				"Build LSP server in dev mode"
			]
		},
	]
}